server.port=8086
spring.application.name=service-zuul
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/

zuul.routes.service-user.path=/user/**
zuul.routes.service-user.serviceId=service-user

zuul.routes.service-order.path=/order/**
zuul.routes.service-order.serviceId=service-order